 

CONSPECTVS VOLVMINIS v1.

 

Iulia: Cnem- ........ P-g. ι uvin· Cnligulne nor. ..... Png. 232
Η. Brutus ......... -— 19 Claudiua (Ti.) ........ — 233
C. Cassius ......... — 25 Antoni· Claudii ffl- ...... — ²51
Sex. Pompeius ........ —- 2¹1 Heu-lina Claudii ....... -· 2⁵1
Lepidus mvi·- ........ - 34 Britannicus ......... ·— 25³
Antonius mvi: ........ - 35 Agrippias OEnudii ...... -· 25⁵
Ammius mvii-i ΩΙ. ...... - 68 Nem ........... - 2⁶⁰
C. et L. Antonius mviri frama . . 6⁸. 69 Octavia Nemnis ....... - 285
Augustus . ........ - 69 Pupp-u Neronis ....... — 286
Livi· Augusti ........ - 146 Claudia Neronis ffli- ..... - 28⁷
Oet-vit Augusti ια· ....... —- 15. nundin Neronis ...... - 28⁷
Macellus Oeuvine fil ...... ·— 161 Clnudius Mnc'er ....... - 28⁸
Μ. Agrippa ......... - ¹62 Galba ........... - ²⁹⁰
inu· Augusti fil. ....... ·- ¹6¹! otho ........... — 300
Caius et Lucius Agrippa filii . . — 169 vitellius .......... ·- 3⁰8
Agrippa Postumus ...... —— 174- Vespasianus ......... - 519
Duum senior ........ -·· ¹7⁵ Domnul- Vespnsiuui ...... —· 54⁵
Antoni· Drusi ........ - 17⁸ Domitilla Vespasimi filit . . . - — ³¹5⁹ j,
Tiberius Aug ......... — 1⁸2 ’ vesp-sin Polla Vesp. mn. . . . — 549
unum jun. Τί. fil. . . . . . . — ιω. 'ritus ........... — ³50
Tiberius et N. gemalli Drusi iun. filii — 2⁰¹1 Iuli· Τῑῑί ΕΠ· ········ - ὃᾷᾶ
Germanicus ......... - 208 Domiti-nus ......... - ³67
Agrippin- Germ-uici ..... - ιη Domiti: Domitiani ...... - 399
Uero ee Drusus Germ-nini filii . . — 216 Vespuianus junior ...... — 4⁰²
Caligula .......... — 218 Nerv- ........... - 403

unuin· Culigula} flor. . l . , . —251 Traianus .......... -ήιι

